@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --ff-main: 'Raleway', sans-serif;
    --ff-secondary: 'Rubik', sans-serif;
    /* --ff-secondary: 'Poppins', sans-serif; */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semiBold: 600;
    --fw-bold: 700;

    --fs-heading-l: 3.5rem;
    --fs-heading-m: 2.1875rem;

    --fs-body-m: 1.25rem;
    --fs-body-s: 0.875rem;

    --lh-heading-l: 4.0625rem;
    --lh-heading-m: 2rem;

    --lh-body-l: 2rem;
    --lh-body-m: 1.5625rem;
    --lh-body-s: 0.875rem;

    --color-danger: #920303;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #E5E5E5;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


/* ================================================== */
/* ===================== GLOBAL ===================== */
/* ================================================== */


body::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--color-white);
    width: 100vw;
    font-family: var(--ff-main);
}

a {
    color: var(--color-black);
}

.btn {
    background: var(--color-danger);
    border: none;
    border-radius: 0.625rem;
    padding: 1.125rem 3.5rem;
    color: var(--color-white);
    font-size: var(--fs-body-s);
    line-height: var(--lh-body-s);
    margin-top: 1.375rem;
}

.highlight-black {
    background: var(--color-black);
    color: var(--color-white);
}

.highlight-red {
    background: var(--color-danger);
    color: var(--color-white);
}

/* -------------- END GLOBAL -------------- */



/* ================================================== */
/* ===================== NAVBAR ===================== */
/* ================================================== */


.nav__container {
    padding: 0 7%;
    height: 5rem;
    background: var(--color-white);
    /* border: 5px solid purple; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-body-s);
    line-height: var(--lh-body-l);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 3.3125rem
}

.nav-left__list {
    display: flex;
    gap: 3.3125rem
}

.nav-right__list {
    display: flex;
    gap: 2.5rem;
}


.small-btn {
    padding: .75rem 1.5625rem;
}


/* ================================================== */
/* ==================== CONTACTS ==================== */
/* ================================================== */


/* ===================== HEADER ===================== */
.contacts-header__container {
    /* border: 5px solid green; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contacts-header__left {
    /* border: 5px solid gray; */
    padding: 3.125rem 11.5625rem 0 9.3125rem;
}

.contacts-header__left h1 {
    font-size: var(--fs-heading-l);
    line-height: var(--lh-heading-l);
    font-weight: var(--fw-bold);
}

/* FONT FAMILY RUBIK fw 300 */
.contacts-header__left p {
    font-family: var(--ff-secondary);
    font-weight: 300;
    font-size: var(--fs-body-m);
    line-height: var(--lh-body-m);
    margin: 1.75rem 0 .875rem;
    padding-right: 8.4375rem
}


/* ===================== STORES ===================== */
.stores {
    /* border: 5px solid purple; */
    padding: 0 18.75rem;
}

.stores__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4.25rem;
    align-items: center;
}

.stores__list li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .875rem 0;
}


/* ====================== BODY ====================== */
.contacts-body__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    /* padding-bottom: 5.625rem; */
    padding: 0 2.25rem 5.625rem;
}

.card {
    border-radius: 7px;
    color: var(--color-white);
    background: var(--color-black);
    padding: 5.125rem 7.75rem 0 7.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}

.card:nth-child(1) {
    background-image: url(./../../assets/images/image2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card h3 {
    font-size: var(--fs-heading-m);
    line-height: var(--lh-heading-m);
    font-weight: var(--fw-bold);
    margin-bottom: 1.8125rem;
}

.card p {
    font-size: var(--fs-body-m);
    line-height: var(--lh-body-l);
    font-weight: var(--fw-semiBold);
    margin-bottom: 0.875rem;
}

.card__icon {
    display: flex;
    gap: .875rem;
}